#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=119
objectbench.width=366
package.divider.horizontal=0.7216216216216216
package.divider.vertical=0.676923076923077
package.editor.height=257
package.editor.width=276
package.editor.x=161
package.editor.y=172
package.frame.height=490
package.frame.width=406
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1_2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
