#BlueJ class context
comment0.target=Part1_2
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=x
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=
comment6.target=void\ testgetAllGenes()
numComments=7
