#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=y
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=
comment6.target=void\ testfindGene()
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=
comment8.target=void\ testCGRatio()
comment9.params=
comment9.target=void\ testCountCTG()
numComments=12
